# DeviceInfo

./: README.md  build.gradle  privacy-policy.md
app/: build.gradle
app/src/androidTest/java/com/ctrlbytes/deviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlbytes/deviceinfo/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/ctrlbytes/deviceinfo/data/: InfoItem.java
app/src/main/java/com/ctrlbytes/deviceinfo/ui/base/: InfoFragment.java  InfoFragment.kt
app/src/main/java/com/ctrlbytes/deviceinfo/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ctrlbytes/deviceinfo/ui/main/pages/: DeviceFragment.java  DeviceFragment.kt  DisplayFragment.java  DisplayFragment.kt  FeaturesFragment.java  FeaturesFragment.kt  OSFragment.java  OSFragment.kt  SensorsFragment.java  SensorsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  info_fragment.xml  info_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ctrlbytes/deviceinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
