apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 1

    defaultConfig {
        applicationId "com.ctrlbytes.deviceinfo"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        resValue "string", "app_version", "${versionName}"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    materialVersion = "1.1.0"
    appCompatVersion = "1.1.0"
    legacySupportVersion = "1.0.0"
    constraintVersion = "1.1.3"
    rvVersion = "1.2.0-alpha02"
    fragmentVersion = "1.2.5"
    prefVersion = "1.1.1"

    butterKnifeVersion = '10.2.1'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.legacy:legacy-support-v4:${legacySupportVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    implementation "androidx.fragment:fragment:${fragmentVersion}"
    implementation "androidx.preference:preference:${prefVersion}"
    implementation "androidx.recyclerview:recyclerview:${rvVersion}"

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
}
