/*
 * MIT License
 *
 * Copyright (c) 2020 CtrlBytes Technologies
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 1

    defaultConfig {
        applicationId "com.ctrlbytes.deviceinfo"
        minSdkVersion 19
        targetSdk 34
        compileSdk 34
        buildToolsVersion = "33.0.1"

        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        resValue "string", "app_version", "${versionName}"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ctrlbytes.deviceinfo'

}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    materialVersion = "1.1.0"
    appCompatVersion = "1.1.0"
    legacySupportVersion = "1.0.0"
    constraintVersion = "1.1.3"
    rvVersion = "1.2.0-alpha02"
    fragmentVersion = "1.2.5"
    prefVersion = "1.1.1"

    butterKnifeVersion = '10.2.1'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.legacy:legacy-support-v4:${legacySupportVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    implementation "androidx.fragment:fragment:${fragmentVersion}"
    implementation "androidx.preference:preference:${prefVersion}"
    implementation "androidx.recyclerview:recyclerview:${rvVersion}"

    implementation 'androidx.core:core-ktx:+'

    implementation 'com.github.ctrlbytes:CodeKit:0.1.1'
}
